Date : 2020-11-16 17:50:09
Directory : /home/kdani/Desktop/University/project-tas/lib
Total : 72 files,  6014 codes, 114 comments, 540 blanks, all 6668 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         72 |      6,014 |        114 |        540 |      6,668 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         72 |      6,014 |        114 |        540 |      6,668 |
| constants                                                                                                   |          1 |         11 |          0 |          1 |         12 |
| managers                                                                                                    |          1 |         47 |          0 |          7 |         54 |
| models                                                                                                      |          6 |        199 |          0 |         26 |        225 |
| services                                                                                                    |          5 |        415 |          8 |         81 |        504 |
| ui                                                                                                          |         37 |      3,947 |        105 |        171 |      4,223 |
| ui/shared                                                                                                   |          3 |         48 |          3 |         19 |         70 |
| ui/views                                                                                                    |         19 |      2,705 |         97 |         71 |      2,873 |
| ui/views/customer                                                                                           |          9 |      1,220 |         97 |         29 |      1,346 |
| ui/views/restaurant                                                                                         |          4 |        851 |          0 |         19 |        870 |
| ui/widgets                                                                                                  |         14 |      1,073 |          5 |         77 |      1,155 |
| utils                                                                                                       |          1 |         12 |          0 |          3 |         15 |
| viewmodels                                                                                                  |         19 |      1,310 |          1 |        244 |      1,555 |
| viewmodels/customer                                                                                         |          9 |        576 |          0 |        110 |        686 |
| viewmodels/restaurant                                                                                       |          4 |        397 |          1 |         80 |        478 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/kdani/Desktop/University/project-tas/lib/constants/route_names.dart                                   | Dart     |         11 |          0 |          1 |         12 |
| /home/kdani/Desktop/University/project-tas/lib/locator.dart                                                 | Dart     |         14 |          0 |          3 |         17 |
| /home/kdani/Desktop/University/project-tas/lib/main.dart                                                    | Dart     |         59 |          0 |          4 |         63 |
| /home/kdani/Desktop/University/project-tas/lib/managers/dialog_manager.dart                                 | Dart     |         47 |          0 |          7 |         54 |
| /home/kdani/Desktop/University/project-tas/lib/models/dialog_models.dart                                    | Dart     |         22 |          0 |          5 |         27 |
| /home/kdani/Desktop/University/project-tas/lib/models/menu_item.dart                                        | Dart     |         37 |          0 |          4 |         41 |
| /home/kdani/Desktop/University/project-tas/lib/models/reservation.dart                                      | Dart     |         50 |          0 |          5 |         55 |
| /home/kdani/Desktop/University/project-tas/lib/models/reservation_with_restaurant.dart                      | Dart     |          7 |          0 |          3 |         10 |
| /home/kdani/Desktop/University/project-tas/lib/models/restaurant.dart                                       | Dart     |         54 |          0 |          5 |         59 |
| /home/kdani/Desktop/University/project-tas/lib/models/tas_user.dart                                         | Dart     |         29 |          0 |          4 |         33 |
| /home/kdani/Desktop/University/project-tas/lib/services/auth_service.dart                                   | Dart     |         73 |          2 |         13 |         88 |
| /home/kdani/Desktop/University/project-tas/lib/services/cloud_storage_service.dart                          | Dart     |         41 |          0 |         13 |         54 |
| /home/kdani/Desktop/University/project-tas/lib/services/dialog_service.dart                                 | Dart     |         43 |          0 |          8 |         51 |
| /home/kdani/Desktop/University/project-tas/lib/services/firestore_service.dart                              | Dart     |        240 |          3 |         41 |        284 |
| /home/kdani/Desktop/University/project-tas/lib/services/navigation_service.dart                             | Dart     |         18 |          3 |          6 |         27 |
| /home/kdani/Desktop/University/project-tas/lib/ui/router.dart                                               | Dart     |        121 |          0 |          4 |        125 |
| /home/kdani/Desktop/University/project-tas/lib/ui/shared/app_colors.dart                                    | Dart     |          5 |          0 |          2 |          7 |
| /home/kdani/Desktop/University/project-tas/lib/ui/shared/shared_styles.dart                                 | Dart     |         14 |          3 |          7 |         24 |
| /home/kdani/Desktop/University/project-tas/lib/ui/shared/ui_helpers.dart                                    | Dart     |         29 |          0 |         10 |         39 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/base_widget.dart                                    | Dart     |         32 |          0 |          9 |         41 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/book_table_view.dart                       | Dart     |        225 |          0 |          4 |        229 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/cart_view.dart                             | Dart     |         93 |          0 |          3 |         96 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/favourite_view.dart                        | Dart     |         83 |          0 |          2 |         85 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/home_view.dart                             | Dart     |        137 |          0 |          3 |        140 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/list_by_categories_view.dart               | Dart     |         70 |          0 |          4 |         74 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/main_view.dart                             | Dart     |        203 |          0 |          2 |        205 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/place_details_view.dart                    | Dart     |        198 |         97 |          5 |        300 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/reservation_view.dart                      | Dart     |         76 |          0 |          4 |         80 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/customer/tas_map_view.dart                          | Dart     |        135 |          0 |          2 |        137 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/login_view.dart                                     | Dart     |         99 |          0 |          3 |        102 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/notification_view.dart                              | Dart     |         87 |          0 |          2 |         89 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/profile_view.dart                                   | Dart     |        275 |          0 |          2 |        277 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/restaurant/menu_item_details_view.dart              | Dart     |        184 |          0 |          4 |        188 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/restaurant/new_restaurant_stepper_view.dart         | Dart     |        255 |          0 |          5 |        260 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/restaurant/restaurant_main_view.dart                | Dart     |        178 |          0 |          3 |        181 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/restaurant/restaurant_menu_view.dart                | Dart     |        234 |          0 |          7 |        241 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/signup_view.dart                                    | Dart     |         99 |          0 |          4 |        103 |
| /home/kdani/Desktop/University/project-tas/lib/ui/views/startup_view.dart                                   | Dart     |         42 |          0 |          3 |         45 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/badge.dart                                        | Dart     |         53 |          0 |          5 |         58 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/busy_button.dart                                  | Dart     |         48 |          1 |          4 |         53 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/busy_overlay.dart                                 | Dart     |         29 |          4 |          4 |         37 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/cart_item.dart                                    | Dart     |        108 |          0 |          3 |        111 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/category_card.dart                                | Dart     |         77 |          0 |          5 |         82 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/expansion_list.dart                               | Dart     |        141 |          0 |         11 |        152 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/grid_card.dart                                    | Dart     |        115 |          0 |          5 |        120 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/input_field.dart                                  | Dart     |        144 |          0 |          8 |        152 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/note_text.dart                                    | Dart     |         19 |          0 |          3 |         22 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/opening_hours_select.dart                         | Dart     |         87 |          0 |          4 |         91 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/show_up.dart                                      | Dart     |         46 |          0 |         10 |         56 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/slider_item.dart                                  | Dart     |        114 |          0 |          5 |        119 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/star_rating.dart                                  | Dart     |         76 |          0 |          7 |         83 |
| /home/kdani/Desktop/University/project-tas/lib/ui/widgets/text_link.dart                                    | Dart     |         16 |          0 |          3 |         19 |
| /home/kdani/Desktop/University/project-tas/lib/utils/datetime_utils.dart                                    | Dart     |         12 |          0 |          3 |         15 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/base_model.dart                                   | Dart     |          9 |          0 |          3 |         12 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/book_table_view_model.dart               | Dart     |        153 |          0 |         28 |        181 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/cart_view_model.dart                     | Dart     |         39 |          0 |          8 |         47 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/favourite_view_model.dart                | Dart     |         35 |          0 |          8 |         43 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/home_view_model.dart                     | Dart     |        100 |          0 |         15 |        115 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/list_by_categories_view_model.dart       | Dart     |         38 |          0 |          6 |         44 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/main_view_model.dart                     | Dart     |         21 |          0 |          6 |         27 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/place_details_view_model.dart            | Dart     |         33 |          0 |          8 |         41 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/reservation_view_model.dart              | Dart     |         27 |          0 |          7 |         34 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/customer/tas_map_view_model.dart                  | Dart     |        130 |          0 |         24 |        154 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/login_view_model.dart                             | Dart     |         84 |          0 |         12 |         96 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/notifications_view_model.dart                     | Dart     |          7 |          0 |          3 |         10 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/profile_view_model.dart                           | Dart     |         97 |          0 |         14 |        111 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/restaurant/menu_item_details_view_model.dart      | Dart     |        144 |          0 |         26 |        170 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/restaurant/new_restaurant_stepper_view_model.dart | Dart     |        199 |          1 |         40 |        240 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/restaurant/restaurant_main_view_model.dart        | Dart     |         18 |          0 |          5 |         23 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/restaurant/restaurant_menu_view_model.dart        | Dart     |         36 |          0 |          9 |         45 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/signup_view_model.dart                            | Dart     |        104 |          0 |         16 |        120 |
| /home/kdani/Desktop/University/project-tas/lib/viewmodels/startup_view_model.dart                           | Dart     |         36 |          0 |          6 |         42 |
| Total                                                                                                       |          |      6,014 |        114 |        540 |      6,668 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+